# Search-Engine

./: README.md
SearchAPI/: README.txt  build.xml
SearchAPI/licenses/jersey/: license
SearchAPI/licenses/jsr/: LICENSE
SearchAPI/src/: smart.properties
SearchAPI/src/eu/smartfp7/geo/: GeoUtil.java
SearchAPI/src/eu/smartfp7/terrier/client/: LatestAPI.java  RSSStormTCPAPI.java  SensorStormTCPAPI.java  StormAPI.java  StormTCPAPI.java  TerrierAPI.java  TerrierAPIj.java  TweetsStormTCPAPI.java
SearchAPI/src/eu/smartfp7/terrier/storm/api/: APIUtil.java  APIsWrapper.java  InvalidRequestException.java  Latest.java  RESTApiServer.java  Search.java  Stats.java
SearchAPI/src/eu/smartfp7/terrier/storm/api/conf/: SmartProperties.java
SearchAPI/src/eu/smartfp7/terrier/storm/api/json/: Event.java  Example.java  FederatedResult.java  LocatedResult.java  Location.java  Media.java  Observation.java  ObservationRespose.java  Query.java  QueryResponsePair.java  RSSFeed.java  Response.java  Result.java  Tweet.java  TweetUtils.java  TweetsByTimeComprator.java
SensorSearch/: README.txt  build.xml
SensorSearch/etc/: .gitignore
SensorSearch/licenses/apache/: APL-jarfiles.txt
SensorSearch/src/: log4j.properties  sensor.properties
SensorSearch/src/eu/smartfp7/conf/: SensorProperties.java
SensorSearch/src/eu/smartfp7/jcouchdb/: SmartChangeEntry.java  SmartChangeListener.java  SmartChangeNotification.java  SmartContinuousChangesDriver.java
SensorSearch/src/eu/smartfp7/terrier/sensor/: ColorConversionUtility.java  CouchDBConnector.java  CouchDBTimeCrowdPlotter.java  CrowdReport.java  EdgeNodeSnapShot.java  Location.java  Main.java  Node.java  Observation.java  ParserUtility.java  SensorSearch.java
SensorSearch/src/eu/smartfp7/terrier/sensor/couchdb/: MetaDataDocument.java
SensorSearch/src/eu/smartfp7/terrier/sensor/terrier/: IndexCrowdReports.java
SensorSearch/src/eu/smartfp7/terrier/storm/application/: QueryClient.java  SimpleServer.java  StormSensorSearch.java
SensorSearch/src/eu/smartfp7/terrier/storm/bolts/: EchoBolt.java  LatestObservationsBolt.java  SensorIndexBolt.java
SensorSearch/src/eu/smartfp7/terrier/storm/spouts/: CouchDBSpout.java  QuerySpout.java  SensorXMLFilesSpout.java  StreamingCouchDBSpout.java  TimerSpout.java
