The following jar files are covered by the Apache License 2.0:
* commons-beanutils-1.8.0.jar
* commons-codec-1.4.jar
* commons-collections-3.2.1.jar
* commons-exec-1.1.jar
* commons-fileupload-1.2.1.jar
* commons-io-1.4.jar
* commons-lang-2.5.jar
* commons-logging-1.1.1.jar
* commons-math3-3.0.jar
* easymock-2.0.jar
* fastutil5-5.0.9.jar
* gson-1.7.1.jar
* hadoop-0.20.2+228-core.jar
* hamcrest-all-1.1.jar
* hamcrest-core-1.1.jar
* hamcrest-library-1.1.jar
* joda-time-2.0.jar
* poi-2.5.1-final-20040804.jar
* svenson-1.3.8.jar
