<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Sensor">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Sensor.classpath">
        <pathelement location="bin"/>        
    	<pathelement location="lib/commons-math3-3.0.jar"/>
        <pathelement location="lib/clj-time-0.4.1.jar"/>
        <pathelement location="lib/clojure-1.4.0.jar"/>
        <pathelement location="lib/clout-0.4.1.jar"/>
        <pathelement location="lib/commons-beanutils-1.8.0.jar"/>
        <pathelement location="lib/commons-codec-1.4.jar"/>
        <pathelement location="lib/commons-collections-3.2.1.jar"/>
        <pathelement location="lib/commons-exec-1.1.jar"/>
        <pathelement location="lib/commons-fileupload-1.2.1.jar"/>
        <pathelement location="lib/commons-io-1.4.jar"/>
        <pathelement location="lib/commons-lang-2.5.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/compojure-0.6.4.jar"/>
        <pathelement location="lib/core.incubator-0.1.0.jar"/>
        <pathelement location="lib/curator-client-1.0.1.jar"/>
        <pathelement location="lib/curator-framework-1.0.1.jar"/>
        <pathelement location="lib/gson-1.7.1.jar"/>
        <pathelement location="lib/hadoop-0.20.2+228-core.jar"/>
        <pathelement location="lib/hiccup-0.3.6.jar"/>
        <pathelement location="lib/httpclient-4.0.jar"/>
        <pathelement location="lib/httpclient-4.1.1.jar"/>
        <pathelement location="lib/httpcore-4.1.jar"/>
        <pathelement location="lib/jetty-6.1.26.jar"/>
        <pathelement location="lib/jetty-util-6.1.26.jar"/>
        <pathelement location="lib/jetty-util-6.1.26-sources.jar"/>
        <pathelement location="lib/jline-0.9.94.jar"/>
        <pathelement location="lib/joda-time-2.0.jar"/>
        <pathelement location="lib/json-simple-1.1.jar"/>
        <pathelement location="lib/jsr305-1.3.9.jar"/>
        <pathelement location="lib/junit-3.8.1.jar"/>
        <pathelement location="lib/jzmq-2.1.0.jar"/>
        <pathelement location="lib/libthrift7-0.7.0.jar"/>
        <pathelement location="lib/log4j-1.2.14.jar"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/math.numeric-tower-0.0.1.jar"/>
        <pathelement location="lib/minlog-1.2.jar"/>
        <pathelement location="lib/ring-core-0.3.10.jar"/>
        <pathelement location="lib/ring-jetty-adapter-0.3.11.jar"/>
        <pathelement location="lib/ring-servlet-0.3.11.jar"/>
        <pathelement location="lib/servlet-api-2.5.jar"/>
        <pathelement location="lib/servlet-api-2.5-20081211.jar"/>
        <pathelement location="lib/slf4j-api-1.5.8.jar"/>
        <pathelement location="lib/slf4j-api-1.6.1.jar"/>
        <pathelement location="lib/slf4j-log4j12-1.5.8.jar"/>
        <pathelement location="lib/snakeyaml-1.9.jar"/>
        <pathelement location="lib/svenson-1.3.8.jar"/>
        <pathelement location="lib/terrier.learning.jar"/>
        <pathelement location="lib/tools.logging-0.2.3.jar"/>
        <pathelement location="lib/tools.macro-0.1.0.jar"/>
        <pathelement location="lib/trove-2.0.2.jar"/>
        <pathelement location="lib/trove-3.0.3.jar"/>
        <pathelement location="lib/zookeeper-3.3.3.jar"/>
        <pathelement location="lib/realtime_terrier_1.0.jar"/>
        <pathelement location="lib/easymock-2.0.jar"/>
        <pathelement location="lib/hamcrest-all-1.1.jar"/>
        <pathelement location="lib/hamcrest-core-1.1.jar"/>
        <pathelement location="lib/hamcrest-library-1.1.jar"/>
        <pathelement location="lib/jmock-2.5.1.jar"/>
        <pathelement location="lib/jcouchdb-1.0.1-1m.jar"/>
        <pathelement location="lib/antlr.jar"/>
        <pathelement location="lib/fastutil5-5.0.9.jar"/>
        <pathelement location="lib/findbugs-1.3.2-annotations.jar"/>
        <pathelement location="lib/poi-2.5.1-final-20040804.jar"/>
        <pathelement location="lib/expert.jar"/>
        <pathelement location="lib/storm-0.8.1.jar"/>
        <pathelement location="lib/disruptor-2.10.1.jar"/>
        <pathelement location="lib/jgrapht-0.8.3.jar"/>
        <pathelement location="lib/objenesis-1.2.jar"/>
        <pathelement location="lib/kryo-2.17.jar"/>
        <pathelement location="lib/asm-4.0.jar"/>
        <pathelement location="lib/guava-13.0.jar"/>
        <pathelement location="lib/jfreechart-1.0.14.jar"/>
        <pathelement location="lib/jcommon-1.0.17.jar"/>
        <pathelement location="lib/carbonite-1.5.0.jar"/>
        <pathelement location="lib/tools.cli-0.2.2.jar"/>
        <pathelement location="lib/reflectasm-1.07-shaded.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Sensor.classpath"/>
        </javac>
    </target>   

    <target name="jar">       
        <jar destfile="smart_sensor_search.0.1.jar" basedir="bin"></jar>
    </target>

    <target name="StormSensorSearch">
        <java classname="eu.smartfp7.terrier.storm.application.StormSensorSearch" failonerror="true" fork="yes">
            <arg line="49000 50000"/>
            <classpath refid="Sensor.classpath"/>
        </java>
    </target>
</project>
